# KafkaGrpcMicroservices

./: docker-compose.yml  pom.xml
OrderServiceApp/: Dockerfile  pom.xml
OrderServiceApp/src/main/java/com/aston/orderserviceapp/: OrderServiceAppApplication.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/config/: KafkaConfig.java  ServletInitializer.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/controller/: OrderController.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/dto/entity/order/: OrderKafkaMessageDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/dto/exception/: ErrorDto.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/entity/: Order.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/exception/: EntityNotFoundException.java  InsertionException.java  JsonException.java  RepositoryException.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/handler/: CustomExceptionHandler.java  GrpcMessageHandler.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/mapper/: OrderMapper.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/repository/: OrderRepository.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/service/: OrderService.java
OrderServiceApp/src/main/java/com/aston/orderserviceapp/service/impl/: OrderServiceImpl.java
OrderServiceApp/src/main/resources/: application.yaml  create_table_orders.sql
OrderServiceApp/src/test/java/com/aston/orderserviceapp/: OrderServiceAppApplicationTests.java
ProtoModule/: Dockerfile  pom.xml
ProtoModule/src/main/proto/user/: UserMessageHandler.proto
UserServiceApp/: Dockerfile  pom.xml
UserServiceApp/src/main/java/com/aston/userserviceapp/: UserServiceAppApplication.java
UserServiceApp/src/main/java/com/aston/userserviceapp/config/: KafkaConfig.java  ServletInitializer.java
UserServiceApp/src/main/java/com/aston/userserviceapp/controller/: UserController.java
UserServiceApp/src/main/java/com/aston/userserviceapp/dto/entity/order/: OrderKafkaMessageDto.java
UserServiceApp/src/main/java/com/aston/userserviceapp/dto/entity/user/: UserRequestDto.java  (+2 more)
UserServiceApp/src/main/java/com/aston/userserviceapp/dto/exception/: ErrorDto.java
UserServiceApp/src/main/java/com/aston/userserviceapp/entity/: User.java
UserServiceApp/src/main/java/com/aston/userserviceapp/exception/: EntityNotFoundException.java  InsertionException.java  JsonException.java  RepositoryException.java
UserServiceApp/src/main/java/com/aston/userserviceapp/handler/: CustomExceptionHandler.java  KafkaMessageHandler.java
UserServiceApp/src/main/java/com/aston/userserviceapp/mapper/: UserMapper.java
UserServiceApp/src/main/java/com/aston/userserviceapp/repository/: UserRepository.java
UserServiceApp/src/main/java/com/aston/userserviceapp/service/: UserService.java
UserServiceApp/src/main/java/com/aston/userserviceapp/service/impl/: UserServiceImpl.java
UserServiceApp/src/main/resources/: application.yaml  create_table_order_history.sql  create_table_users.sql
UserServiceApp/src/test/java/com/aston/userserviceapp/: UserServiceAppApplicationTests.java
